<!doctype html>
<html lang="en">

<head>
  <title>Movie View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="root" style="height: 100%"></div>
</body>

</html>